# Progetto_Ing_sw_Bianchi_Michele

./: build.gradle  readme.md
AcceptanceTest/: build.gradle
Progetto_Ing_sw_Bianchi_Michele/: settings.gradle
Progetto_Ing_sw_Bianchi_Michele/src/main/java/progettoIngegneriaBianchi/: AppController.java  Cartella.java  CartellaRepository.java  PatientRepository.java
Progetto_Ing_sw_Bianchi_Michele/src/main/resources/templates/: cartella.html  stampa.html
Progetto_Ing_sw_Bianchi_Michele/src/test/java/progettoIngegneriaBianchi/: CartellaTest.java  PatientTest.java
src/main/java/progettoIngegneriaBianchi/: AppController.java  Patient.java  ServingWebContentApplication.java
src/main/resources/templates/: edit.html  input.html
