plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'jacoco'
}

group 'it.univr'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

test{
    finalizedBy jacocoTestReport
}

jacocoTestReport{
    dependsOn test
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'


    implementation 'org.springframework.boot:spring-boot-starter-test'


    testCompile group: 'junit', name: 'junit', version: '4.13'

    compile group: 'net.sourceforge.jwebunit', name: 'jwebunit-core', version: '3.3'
    testCompile group: 'net.sourceforge.jwebunit', name: 'jwebunit-htmlunit-plugin', version: '3.3'

    compile 'net.sourceforge.htmlunit:htmlunit:2.19'
    //compile 'net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:3.3'
    //testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'

    compile 'javax.servlet:javax.servlet-api:4.0.1'

    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'org.apache.httpcomponents:httpclient:4.4.1'
    //testImplementation 'junit:junit:4.12'

}
